is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestApi
build_property.RootNamespace = RestApi
build_property.ProjectDir = C:\Users\hiuju\Documents\UAQ\QUINTO PARCIAL\Sistemas distribuidos\latest\Sistemas_Distribuidos\Sistemas_Distribuidos\RestApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hiuju\Documents\UAQ\QUINTO PARCIAL\Sistemas distribuidos\latest\Sistemas_Distribuidos\Sistemas_Distribuidos\RestApi
build_property._RazorSourceGeneratorDebug = 
